# selfLearn1

./: pom.xml
src/main/WEB-INF/: aopBean.xml  className.properties  common.xml  jdbcTest.xml  proxyBean.xml  test.properties  transSpring.xml  web.xml
src/main/WEB-INF/AOP/: aopBean.xml  aopBeanTwo.xml
src/main/WEB-INF/BasicSpring/: basic01.xml
src/main/java/indi/kevin/learn/: AppMain.java
src/main/java/indi/kevin/selfLearn1/: AppMain.java  standaloneMain.java
src/main/java/indi/kevin/selfLearn1/AOPStudy/fullAutoAOP/: MyAspect.java  MyAspectAno.java  MyPostProcessor.java  ProxyUserService.java  UserService.java  UserServiceAno.java  UserServiceImpl.java  aspectBefore.java  mainTest.java
src/main/java/indi/kevin/selfLearn1/AOPStudy/halfAutoProxy/: CglibProxy.java  ClientTest.java  MyAspect.java  ProxyUserService.java  UserService.java  UserServiceImpl.java  mainTest.java
src/main/java/indi/kevin/selfLearn1/AOPStudy/interfaces/: UserService.java
src/main/java/indi/kevin/selfLearn1/Algorithm/: ArrBTree.java  BinaryTreeAlo.java  DijkstraAlo.java  FiboSearch.java  FloydAlo.java  HeroNode.java  KnapsackProblem.java
src/main/java/indi/kevin/selfLearn1/Algorithm/divergeAlo/: HannoTower.java
src/main/java/indi/kevin/selfLearn1/Algorithm/hashalo/: HashTableDemo.java
src/main/java/indi/kevin/selfLearn1/Algorithm/sorting/: HeapSort.java  HillSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadisSort.java  SelectSort.java
src/main/java/indi/kevin/selfLearn1/Algorithm/tree/: AVLTreeDemo.java  BinarySortTree01.java
src/main/java/indi/kevin/selfLearn1/JDBCSudy/Api/: TestApi.java
src/main/java/indi/kevin/selfLearn1/JDBCSudy/DTO/: User.java  UserDao.java
src/main/java/indi/kevin/selfLearn1/JDBCSudy/dbcp/: TestDbcp.java
src/main/java/indi/kevin/selfLearn1/JMS/: Publisher.java
src/main/java/indi/kevin/selfLearn1/JVM/: OutOfMemTest.java
src/main/java/indi/kevin/selfLearn1/Java8/: Sample.java  SampleImpl.java  functionINtertest.java  mainTest.java
src/main/java/indi/kevin/selfLearn1/JavaBasic/: ClassLoaderTest.java  CollectionTest.java  GenericTest.java  IoTest.java  StreamWriter.java
src/main/java/indi/kevin/selfLearn1/JavaBasic/EnumTest/: Company.java  Day.java  Departments.java  EnumTest.java
src/main/java/indi/kevin/selfLearn1/NIOAIO/: ChannelTest.java  MainTest.java  MessageHandler.java  NioTest.java
src/main/java/indi/kevin/selfLearn1/NIOAIO/BasicTest/: Inet.java  UDPClient.java  UDPServer.java
src/main/java/indi/kevin/selfLearn1/NIOAIO/ClientSide/: BadClient.java  NioClient.java
src/main/java/indi/kevin/selfLearn1/NIOAIO/ServerSide/: NioServer.java
src/main/java/indi/kevin/selfLearn1/NIOAIO/netty/: MyHttpServerHandler.java  MyServer.java  MyServerInitializer.java
src/main/java/indi/kevin/selfLearn1/NIOAIO/netty/chatroom/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/indi/kevin/selfLearn1/NIOAIO/netty/heartbeat/: HBServerHandler.java  HBServerInitializer.java  HbServer.java
src/main/java/indi/kevin/selfLearn1/NIOAIO/netty/websocket/: TextWSFrameHandler.java  WSServer.java  WSServerInitializer.java
src/main/java/indi/kevin/selfLearn1/Springbasic/: User.java  UserService.java  mainTest.java
src/main/java/indi/kevin/selfLearn1/Transaction/: Main.java  UserServiceImpl.java
src/main/java/indi/kevin/selfLearn1/Transaction/DAO/: AccountDAO.java  AccountDaoImpl.java
src/main/java/indi/kevin/selfLearn1/Transaction/Service/: AccountService.java  AccountServiceImpl.java  AccountServiceImplBasic.java
src/main/java/indi/kevin/selfLearn1/Transaction/interfaces/: UserService.java
src/main/java/indi/kevin/selfLearn1/chainModel/: ChainOfResponsibilityClient.java  RealChain.java  Request.java  Result.java  main.java
src/main/java/indi/kevin/selfLearn1/chainModel/Approvers/: CustomerInterceptor.java  DepartmentHeader.java  GroupLeader.java  Manager.java  Ratify.java
src/main/java/indi/kevin/selfLearn1/common/: JettyHelper.java
src/main/java/indi/kevin/selfLearn1/common/Reflect/: Loaders.java
src/main/java/indi/kevin/selfLearn1/concurrentTest/: AtomicTest.java  ConcurrentHashMapTest.java  FutureTest.java  LiftOffThread.java  ScheduledThreadPool.java  ThreadGenerator.java  UnModifiedTest.java  VolatileTest.java  WorkThreadPool.java
src/main/java/indi/kevin/selfLearn1/concurrentTest/TestQuestions/: ConcurrentQueue.java  WaitNotifyTest.java  multiplrth.java
src/main/java/indi/kevin/selfLearn1/concurrentTest/synchro/: MyContainer.java  Player.java  ReentreEnhance.java  ReentreLockInter.java  SynchroTest.java
src/main/java/indi/kevin/selfLearn1/genericstudy/: Animal.java  Apple.java  Cat.java  Food.java  FoodFactory.java  Fruit.java  mainTest.java
src/main/java/indi/kevin/selfLearn1/interview/: RoundAlert.java
src/main/java/indi/kevin/selfLearn1/restful/endpoints/: JunkHandler.java  UserHandler.java
src/main/java/indi/kevin/selfLearn1/restful/model/: User.java
src/main/java/indi/kevin/selfLearn1/servlets/: HelloServlet.java
src/main/java/indi/kevin/selfLearn1/springListener/: EventConfig.java  MyEvent.java  MyListener.java  MyListenerTwo.java  MyPublisher.java
src/main/resources/: jdbcInfo.properties  log4j.properties
src/main/webapp/: text.html  text.js
